{
  "dependencies": {
    "chalk": "^2.0.1",
    "meow": "^3.7.0",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/meow": "^3.6.2",
    "@types/node": "^8.0.2",
    "@types/source-map": "^0.5.0",
    "husky": "^0.14.1",
    "lint-staged": "^4.0.0",
    "prettier": "^1.4.4",
    "ts-node": "^3.1.0",
    "typescript": "^2.3.4"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "precommit": "lint-staged",
    "build": "tsc"
  },
  "bin": "bin.js",
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}
